# Server Configuration
PORT=3000

# Cloudflare Turnstile
CLOUDFLARE_SECRET_KEY=0x4AAAAAAA6nLHimmRKvH3a2CNlK43ZkeIY
CLOUDFLARE_SITE_KEY=0x4AAAAAAA6nLMIOrr88f_h4

# Telegram Configuration
TELEGRAM_BOT_TOKEN=7612170911:AAHlzBcVpjGQw_eNnRTe7AQWEAImrPBV5HU
TELEGRAM_CHAT_ID=-4768563563

# IPify Configuration
IPIFY_API_KEY=at_gipb7DwOUd12EoqHUrYRVcX8isLUF

# Admin Configuration
ADMIN_ACCESS_KEY=123

ADSPECT_SECRET_KEY=123123123

VITE_ADMIN_KEY=123123123
